# Generated by Django 3.0.7 on 2020-06-22 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cerita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pencerita', models.CharField(max_length=30)),
                ('cerita', models.CharField(max_length=2000)),
            ],
        ),
    ]
