# Generated by Django 3.0.7 on 2020-06-23 07:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cerita', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cerita',
            name='waktu_posting',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
